[platformio]
default_envs = esp32s3dev

[env:esp32s3dev]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200

; Library dependencies
lib_deps =
    Adafruit Unified Sensor

; Build flags
build_flags =
    -DPLATFORMIO
    -DARDUINO_ESP32_S3
    -std=c++17
    -Wall

[env:test]
platform = native
test_framework = unity
build_flags =
    -DTEST_MODE
    -Wall
