[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit PA1010D GPS Library
    sparkfun/SparkFun ICM-20948 IMU
    ; Additional dependencies can be added here
build_flags =
    -DPLATFORMIO
    -DARDUINO_ESP32_DEV
    -std=c++17
include_dir = include
src_dir = src
lib_extra_dirs = components

[env:test]
platform = native
test_framework = unity
build_flags =
    -DTEST_MODE
